<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="#404040"
    tools:context=".Darkmode2Activity">

    <TextView
        android:id="@+id/NameHeading"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:backgroundTint="#187A7A"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Game Screen"
        android:layout_alignTop="@id/NameHeading"
        android:layout_alignBottom="@id/NameHeading"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/B1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignBottom="@id/B4"
        android:layout_marginBottom="80dp"
        android:layout_alignEnd="@id/B2"
        android:layout_marginEnd="80dp"/>

    <TextView
        android:id="@+id/B2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignBottom="@id/B5"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/B3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignBottom="@id/B6"
        android:layout_marginBottom="80dp"
        android:layout_alignStart="@id/B2"
        android:layout_marginStart="80dp"/>

    <TextView
        android:id="@+id/B4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignEnd="@id/B5"
        android:layout_marginEnd="80dp"
        android:layout_alignBottom="@id/B7"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/B5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignBottom="@id/B8"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/B6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignStart="@id/B5"
        android:layout_marginStart="80dp"
        android:layout_alignBottom="@id/B9"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/B7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignEnd="@id/B8"
        android:layout_marginEnd="80dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/B8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/B9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#DDD9B7"
        android:layout_alignStart="@id/B8"
        android:layout_marginStart="80dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignBottom="@id/B4"
        android:layout_marginBottom="80dp"
        android:layout_alignEnd="@id/B2"
        android:layout_marginEnd="80dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignBottom="@id/B5"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignBottom="@id/B6"
        android:layout_marginBottom="80dp"
        android:layout_alignStart="@id/B2"
        android:layout_marginStart="80dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignEnd="@id/B5"
        android:layout_marginEnd="80dp"
        android:layout_alignBottom="@id/B7"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignBottom="@id/B8"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignStart="@id/B5"
        android:layout_marginStart="80dp"
        android:layout_alignBottom="@id/B9"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b7"
        android:layout_width="80.2dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignEnd="@id/B8"
        android:layout_marginEnd="80dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/b9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FA9292"
        android:layout_alignStart="@id/B8"
        android:layout_marginStart="80dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/gridLine7"
        android:layout_width="3dp"
        android:layout_height="240dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:layout_alignEnd="@id/B4"
        android:layout_marginEnd="80dp"
        android:layout_alignBottom="@id/B7"/>

    <TextView
        android:id="@+id/gridLine9"
        android:layout_width="3dp"
        android:layout_height="240dp"
        android:layout_alignStart="@id/B6"
        android:layout_marginStart="80dp"
        android:layout_alignBottom="@id/B9"
        android:background="@color/black"/>

    <TextView
        android:layout_width="246dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_alignBottom="@id/B2"
        android:layout_marginBottom="80dp"
        android:id="@+id/gridLine5"/>

    <TextView
        android:layout_width="246dp"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_alignTop="@id/B8"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLine6"/>

    <TextView
        android:id="@+id/gridLine1"
        android:layout_width="3dp"
        android:layout_height="240dp"
        android:layout_alignEnd="@id/B5"
        android:layout_marginEnd="80dp"
        android:layout_alignBottom="@id/B8"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/gridLine2"
        android:layout_width="3dp"
        android:layout_height="240dp"
        android:layout_alignStart="@id/B5"
        android:layout_marginStart="80dp"
        android:layout_alignBottom="@id/B8"
        android:background="@color/black"/>

    <TextView
        android:layout_width="246dp"
        android:layout_height="3dp"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_alignBottom="@id/B5"
        android:layout_marginBottom="80dp"
        android:id="@+id/gridLine3"/>

    <TextView
        android:layout_width="246dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_alignTop="@id/B5"
        android:layout_marginTop="80dp"
        android:id="@+id/gridLine4"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@id/B2"
        android:layout_marginEnd="81.5dp"
        android:layout_alignBottom="@id/B4"
        android:layout_marginBottom="80dp"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/box1"
        android:textColor="#2E2D2D"
        android:cursorVisible="false"
        tools:ignore="TextViewEdits"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/B5"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:paddingEnd="1.5dp"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/box2"
        android:textColor="#2E2D2D"
        android:cursorVisible="false"
        tools:ignore="RtlSymmetry,TextViewEdits"/>

    <TextView
        android:id="@+id/box3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:layout_alignStart="@id/B2"
        android:layout_marginStart="81.5dp"
        android:layout_alignBottom="@id/B6"
        android:layout_marginBottom="80dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:textColor="#2E2D2D"
        android:textSize="40sp"
        tools:ignore="TextViewEdits"/>

    <TextView
        android:id="@+id/box4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@id/B5"
        android:layout_marginEnd="81.5dp"
        android:layout_alignBottom="@id/B7"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center"
        android:textColor="#2E2D2D"
        android:textSize="40sp"
        tools:ignore="TextViewEdits"/>

    <TextView
        android:id="@+id/box5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/B8"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:paddingEnd="1.5dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center"
        android:textColor="#2E2D2D"
        android:textSize="40sp"
        tools:ignore="RtlSymmetry,TextViewEdits"/>

    <TextView
        android:id="@+id/box6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@id/B5"
        android:layout_marginStart="81.5dp"
        android:layout_alignBottom="@id/B9"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center"
        android:textColor="#2E2D2D"
        android:textSize="40sp"
        tools:ignore="TextViewEdits"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="40sp"
        android:layout_alignEnd="@id/B8"
        android:layout_marginEnd="81.5dp"
        android:layout_alignTop="@id/B4"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/box7"
        android:textColor="#2E2D2D"
        android:cursorVisible="false"
        tools:ignore="TextViewEdits"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@id/B5"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:paddingEnd="1.5dp"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/box8"
        android:textColor="#2E2D2D"
        android:cursorVisible="false"
        tools:ignore="RtlSymmetry,TextViewEdits"/>

    <TextView
        android:id="@+id/box9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@id/B8"
        android:layout_marginStart="81.5dp"
        android:layout_alignTop="@id/B6"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center"
        android:textColor="#2E2D2D"
        android:textSize="40sp"
        tools:ignore="TextViewEdits" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="246dp"
        android:id="@+id/line1"
        android:layout_alignBottom="@id/gridLine6"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapes1"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line2"
        android:layout_width="340dp"
        android:layout_height="246dp"
        android:layout_alignBottom="@id/gridLine6"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapes2"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line3"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/B2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapes6"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line4"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/B5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapes6"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line5"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/B8"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapes6"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line6"
        android:layout_width="3dp"
        android:layout_height="240dp"
        android:layout_alignEnd="@id/B4"
        android:layout_marginEnd="40dp"
        android:layout_alignBottom="@id/B7"
        android:background="#FCED6B"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line7"
        android:layout_width="3dp"
        android:layout_height="240dp"
        android:layout_alignEnd="@id/B5"
        android:layout_marginEnd="40dp"
        android:layout_alignBottom="@id/B8"
        android:background="#FCED6B"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line8"
        android:layout_width="3dp"
        android:layout_height="240dp"
        android:layout_alignStart="@id/B6"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@id/B9"
        android:background="#FCED6B"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/gridLine6"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#151515"/>

    <TextView
        android:id="@+id/P1"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:background="#44BD48"
        android:layout_alignTop="@id/gridLine6"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/P2"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#44BD48"
        android:layout_below="@id/gridLine6"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="47.5dp"
        android:layout_height="100dp"
        android:background="#F4EFBD"
        android:layout_alignTop="@id/gridLine6"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@id/P1"
        android:layout_marginEnd="205dp"
        android:id="@+id/turn"/>

    <TextView
        android:layout_width="47.5dp"
        android:layout_height="100dp"
        android:background="#F4EFBD"
        android:layout_alignTop="@id/gridLine6"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/P1"
        android:layout_marginStart="205dp"
        android:id="@+id/position"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#777777"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/gridLine6"
        android:layout_marginTop="69.5dp"
        android:id="@+id/HorizontalLine"/>

    <TextView
        android:id="@+id/border"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/gridLine6"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border5"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/playerScores1"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/gridLine6"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/playerScores2"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_below="@id/gridLine6"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/playerScores2"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Restart"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E1AA05"
        android:id="@+id/restartBtn"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/restartBtn"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:text="Reset scores"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E1AA05"
        android:id="@+id/resetScoresBtn"/>

    <TextView
        android:id="@+id/WinnerBox"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="#151515"
        android:layout_above="@id/B2"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/WinnerBox"
        android:layout_alignTop="@id/WinnerBox"
        android:layout_alignBottom="@id/WinnerBox"
        android:id="@+id/winnerTag"
        android:text="Winner"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18.5sp"
        android:background="#7C5656"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/border5"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/B2"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@id/WinnerBox"
        android:layout_alignTop="@id/WinnerBox"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/WinnerBox"
        android:layout_marginBottom="10dp"
        android:id="@+id/winnerDeclaration"
        android:gravity="center"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:text="-"/>

    <TextView
        android:id="@+id/P1arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬤"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_alignTop="@id/border"
        android:layout_alignEnd="@id/turn"
        android:layout_alignStart="@id/border"
        android:layout_alignBottom="@id/HorizontalLine"
        android:layout_marginBottom="3dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/P2arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✖"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_alignTop="@id/HorizontalLine"
        android:layout_alignEnd="@id/P2"
        android:layout_marginEnd="205dp"
        android:layout_alignStart="@id/border"
        android:layout_alignBottom="@id/border"
        android:layout_marginBottom="3dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/P1ScoreArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/border"
        android:layout_alignStart="@id/position"
        android:layout_alignEnd="@id/border"
        android:layout_alignBottom="@id/HorizontalLine"
        android:layout_marginBottom="3dp"
        android:text="-"/>

    <TextView
        android:id="@+id/P2ScoreArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/HorizontalLine"
        android:layout_alignStart="@id/position"
        android:layout_alignEnd="@id/border"
        android:layout_alignBottom="@id/border"
        android:layout_marginBottom="3dp"
        android:text="-"/>

    <TextView
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="By\nSanjana Joshi"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:backgroundTint="#187A7A"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/Back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/NameHeading"
        android:layout_alignBottom="@id/NameHeading"
        android:layout_alignStart="@id/NameHeading"
        android:layout_marginStart="5dp"
        android:src="@drawable/backdark_two"
        android:scaleType="fitCenter"
        android:background="#187A7A"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/SettingsBorder"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/border1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13.5dp"
        android:layout_alignBottom="@id/NameHeading"
        android:layout_marginBottom="16dp"
        android:layout_alignTop="@id/NameHeading"
        android:layout_marginTop="19dp"
        android:backgroundTint="#232323"/>

    <TextView
        android:id="@+id/Settings_act5"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/border1"
        android:text="="
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@id/NameHeading"
        android:layout_marginBottom="17.5dp"
        android:layout_alignTop="@id/NameHeading"
        android:layout_marginTop="17.5dp"
        android:backgroundTint="#F69E4F"/>


    <TextView
        android:id="@+id/GameOverBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDFFFFFF"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/GameOver"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:text="GAME OVER !"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="#DF6139"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="invisible"/>

</RelativeLayout>